<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.a7.tutoriais</groupId>
  <artifactId>hello-word-thorntail</artifactId>
  <name>Thorntail Example</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <version.thorntail>2.3.0.Final</version.thorntail>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>bom-all</artifactId>
        <version>${version.thorntail}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>demo</finalName>
    <plugins>
      <plugin>
        <groupId>io.thorntail</groupId>
        <artifactId>thorntail-maven-plugin</artifactId>
        <version>${version.thorntail}</version>
        
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-release-plugin</artifactId>
	  <version>2.5.3</version>
	  <configuration>
	   <tagNameFormat>v@{project.version}</tagNameFormat>
	   <checkModificationExcludes>
        <checkModificationExclude>pom.xml</checkModificationExclude>
        </checkModificationExcludes>
	   </configuration>
	 </plugin>
	 <plugin>
  	  <groupId>io.fabric8</groupId>
  	  <artifactId>docker-maven-plugin</artifactId>
  		<configuration>
    		<images>
      		<image>
        	<name>a7ittech/a7/${project.artifactId}:v1.0.0</name>
        	<build>
          		<from>fabric8/java-jboss-openjdk8-jdk</from>
          		<assembly>
            		<descriptorRef>artifact-with-dependencies</descriptorRef>
          		</assembly>
          		<env>
            		<JAVA_APP_DIR>/maven</JAVA_APP_DIR>
            		<JAVA_MAIN_CLASS>io.thorntail.Thorntail</JAVA_MAIN_CLASS>
          		</env>
        	</build>
      		</image>
    		</images>
  		</configuration>
	</plugin>
    </plugins>
  </build>

  <dependencies>
    
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>jaxrs</artifactId>
    </dependency>
  </dependencies>
</project>
